<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university/member/login</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;

        }
        header{
            width: 1920px;
            height: 104px;
            display: flex;
        }

        #header-top{
            width: 100%;
            height: 27px;
            background-color: #3F97F6;
            margin:0px;
            padding:0px;
            
        }
        #header-top ul{
            height : 100%;
            display: flex;
            list-style: none;
            justify-content: flex-end;
            align-items: center;
        }

        #header-top li{
            font-size: 12px;
            color : white;
            margin-top:-10px;
        }

        #header-top a{
            display: flex;
            color : white;
        }

        #header-bottom{
            width: 1200px;
            height: 77px;
        }
        
        #header-bottom ul{
            display: flex;
            list-style: none;
            justify-content: flex;
            align-items: center;
        }
        body {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <header>
        <!--상단 유틸리티 메뉴-->
        <div id="header-top">
            <nav class="utility-nav">
                <ul>
                    <li><a href="#">HOME | </a></li>
                    <li><a href="#"> 사이트맵 |</a></li>
                    <li><a href="#"> 로그인 |</a></li>
                    <li><a href="#">  학생지원</a></li>
                </ul>
            </nav>
        </div>

        <!--메인 네비게이션
        <div id="header-bottom">
            <nav class="main-nav">
                <ul>
                    <li><a href="">대학소개</a></li>
                    <li><a href="">입학안내</a></li>
                    <li><a href="">대학•대학원</a></li>
                    <li><a href="">학사안내</a></li>
                    <li><a href="">대학생활</a></li>
                    <li><a href="">커뮤니티</a></li>
                </ul>
            </nav>
        </div>
       -->

    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>