<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그린대학교</title>

<style>
    * {
        font-family: Noto Sans KR;
        font-weight: 350;
        font-style: DemiLight;
    }

    .head {
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
    }
    
    .head {
        width: 1200px;
        height: 27px;
        margin: 0 auto;
        align-items: center;
        border: 3px solid salmon;
    }

    .head > ul {
        text-align:right;
        margin: 0 auto;
        color: #ffffff;
        padding-top: 3px;
    }
    
    .head > ul > li{
        display: inline;
        font-size: 7pt;
        padding-top: 0px;
        padding-left: 12px;
    }
    .head > ul > li > a{
        color: #ffffff;
    }

    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }
    .main-nav {
        width: 1200px;
        height: 77px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 3px solid salmon;
    }

    .main-nav > img {
        width: 196px;
        height: 50px;
    }
    .main-nav > div > ul > li{
        display: inline;
        padding-left: 45px;
        
    }
    .main-nav > div > ul > li > a{
        color: black;
        text-align: right;
    }

    .body {
        height: 1629px;
        border: 3px solid aqua;
    }
    .body-content {
        width: 1200px;
        height: 1629px;
        margin: 0 auto;
        border: 3px solid palegreen;
            
    }

    .foo {
        height: 219px;
        background-color: #19202D;
        border: 3px solid pink;
    }

    .foot-head {
        margin: 0 auto;
        height: 50px;
        width: 1200px;
        border: 3px solid pink;
    }
    .foot-head > ul {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .foot-head > ul > li{
        color: #ffffff;
        padding: 0px 31px;
    }
    .foot-head > ul > li > a{
        color: #ffffff;
        
    }
    .foot-head > ul > li:nth-child(2) {
        margin-left: auto;
    }
    .foot-head > ul > li:nth-last-child(2) {
        margin-right: auto;
    }
    .foo-foo {
        height: 169px;
        border: 3px solid pink;
    }
    .foo-foo > div {
        width: 1200px;
        height: 104px;
        margin: 3% auto;
        display: flex;
        align-items: flex-start;
        border: 3px solid indianred;
    }
    .foo-foo > div > img{
        width: 160px;
        height: 41px;
    }
    .foo-foo > div > ul{
        color: #A8A9AC;
        list-style: none;
        font-size: 14px;
        padding: 0;
        margin-top: 0;
        margin-left: 20px;
    }
</style>

</head>
<body>
    <header>
        <div style="background-color: #3F97F6; height: 27px; ">
            <div class="head">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li style="color: #FFFFFF4D;">|</li>
                    <li><a href="#">사이트맵</a></li>
                    <li style="color: #FFFFFF4D;">|</li>
                    <li><a href="#">로그인</a></li>
                    <li style="color: #FFFFFF4D;">|</li>
                    <li><a href="#">학사지원</a></li>
                </ul>
            </div>
        </div>
        
        <nav class="main-nav" >
            <img src="./images/greenlogo.png" alt="그린대학교">
            <div>
                <ul>
                    <li><a href="#">대학소개</a></li>
                    <li><a href="#">입학안내</a></li>
                    <li><a href="#">대학·대학원</a></li>
                    <li><a href="#">학사안내</a></li>
                    <li><a href="#">대학생활</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
        </nav>

    </header>
    
    <div class="body">
        <div class="body-content">

        </div>
    </div>

    <footer class="foo">
        <div class="foot-head">
            <ul>
                <li>|</li>
                <li><a href="">개인정보처리방침침</a></li>
                <li>|</li>
                <li><a href="">통합정보시스템</a></li>
                <li>|</li>
                <li><a href="">학사일정</a></li>
                <li>|</li>
                <li><a href="">주요인원 연락처</a></li>
                <li>|</li>
                <li><a href="">교내공지사항</a></li>
                <li>|</li>
            </ul>
        </div>
        <div class="foo-foo">
            <div>
                <img src="./images/footerlogo.png" alt="">
                <ul>
                    <li>그린대학교</li>
                    <li>[12345] 부산광역시 부산진구 부전대로 123 그린대학교 / 대표전화 : 051-123-1000 /</li>
                    <li>입학안내 : 051-123-1302 팩스 : 051-123-3333</li>
                    <li>&nbsp;</li>
                    <li>copyright ©Green University All rights reserved.</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>